FROM python:3.9-slim

RUN apt-get update && apt-get install -y --no-install-recommends g++ libblas-dev liblapack-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir "numpy<2.0"

# Install an older huggingface_hub that still has `cached_download`:
RUN pip install --no-cache-dir "huggingface-hub==0.9.1"

# Install an older Transformers that can live with hub==0.9.1:
RUN pip install --no-cache-dir \
    "transformers==4.22.2" \
    "faiss-cpu==1.7.3" \
    "sentence-transformers==2.2.2" \
    boto3 \
    flask \
    gunicorn \
    # If you also want torch pinned:
    "torch==2.0.1"

COPY app.py /opt/ml/code/app.py
WORKDIR /opt/ml/code
EXPOSE 8080

CMD ["gunicorn", "--bind", "0.0.0.0:8080", "app:app"]

